<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splashwear</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <section class="flex">

        <a href="#" class="logo"> Splashwear </a>

        <nav class="navbar">
            <a href="#home">Inicio</a>
            <a href="dama.html">Dama</a>
            <a href="caballero.html">Caballero</a>
            <a href="infantil.html">Infantil</a>
			<a href="#review">Equipos</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
        </div>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        
    </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background:url(image/banner1.jpeg) no-repeat">
                <div class="content">
                    <span>30%- 50% off</span>
                    <h3>Natacion para toda la familia</h3>
                    <a href="#" class="btn">Comprar ahora</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background:url(image/banner2.jpeg) no-repeat">
                <div class="content">
                    <span>upto 50% off</span>
                    <h3>Salvavidas</h3>
                    <a href="#" class="btn">Comprar ahora</a>
                </div>
            </div>

            <div class="swiper-slide slide" style="background:url(image/banner3.jpeg) no-repeat">
                <div class="content">
                    <span>upto 30% off</span>
                    <h3>Equipos de natacion y deportes acuaticos</h3>
                    <a href="#" class="btn">Comprar ahora</a>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- home section ends -->

<!-- banner section starts  -->

<section class="banner-container">

    <div class="banner">
        <img src="image/shop_banner_img1.jpg" alt="">
        <div class="content">
            <span>Ofertas especiales dama</span>
            <h3>50% off</h3>
            <a href="#" class="btn">Comprar ahora</a>
        </div>
    </div>
    
    <div class="banner">
        <img src="image/shop_banner_img2.jpg" alt="">
        <div class="content">
            <span>Ofertas especiales caballero</span>
            <h3>50% off</h3>
            <a href="#" class="btn">Comprar ahora</a>
        </div>
    </div>

</section>

<!-- banner section ends -->


<!-- deal section starts  -->

<section class="deal">

    <div class="image">
        <img src="image/tranding_img.png" alt="">
    </div>

    <div class="content">
        <span>Nueva estación</span>
        <h3>Mejores colecciones de verano</h3>
        <p> 50% off</p>
        <a href="#" class="btn">Comprar ahora</a>
    </div>

</section>

<!-- deal section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>Productos</span> destacados </h1>

    <div class="swiper featured-slider">
        
        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Traje de baño dama</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">20% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Traje de baño dama</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">20% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Googles</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">20% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Googles</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">20% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Aletas</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">20% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="icons">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-search"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="image">
                    <img src="image/product_img6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Traje de baño caballero</h3>
                    <div class="price">
                        <div class="amount">$20.00</div>
                        <div class="cut">$25.00</div>
                        <div class="offer">20% off</div>
                    </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(50)</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- featured section ends -->



<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>Contactanos</span>  </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Dirección</h3>
            <p>cdmx, Mexico</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>email</h3>
            <p>splashwear@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>Telefono</h3>
            <p>+123-456-7890</p>
            <p>+111-222-3333</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <h3>Contactanos</h3>
            <div class="inputBox">
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="Numero">
                <input type="text" placeholder="">
            </div>
            <textarea placeholder="Tu mensaje" cols="30" rows="10"></textarea>
            <input type="submit" value="Enviar mensaje" class="btn">
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30153.788252261566!2d72.82321484621745!3d19.141690214227783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1633431163028!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>

<!-- contact section ends -->

<!-- blogs  section starts  -->

<section class="blogs" id="blogs">
    
    <h1 class="heading"> Nuestros <span>blogs</span></h1>

    <div class="swiper blogs-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">Leer más</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 19 may, 2024 </a>
                        <a href="#"> <i class="fas fa-user"></i> por admin </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">Leer más</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 17 may, 2024 </a>
                        <a href="#"> <i class="fas fa-user"></i> por admin </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">leer más</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 01 may, 2024 </a>
                        <a href="#"> <i class="fas fa-user"></i> por admin </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">Leer más</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 15 may, 2024 </a>
                        <a href="#"> <i class="fas fa-user"></i> por admin </a>
                    </div>
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/blog-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore.</p>
                    <a href="#" class="btn">Leer más</a>
                    <div class="icons">
                        <a href="#"> <i class="fas fa-calendar"></i> 19 may, 2024 </a>
                        <a href="#"> <i class="fas fa-user"></i> por admin </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>

<!-- blogs  section ends -->

<!-- footer section starts  -->

<footer class="footer">

    <section class="box-container">

        <div class="box">
            <h3>Acerca de nosotros</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nesciunt!</p>
        </div>

        <div class="box">
            <a href="#"> <i class="fas fa-arrow-right"></i> Inicio </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Dama </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Caballero </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Infantil </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Equipos </a>
        </div>

        <div class="box">
            <a href="#"> <i class="fas fa-arrow-right"></i> Mi orden </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Mi cuenta </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Mi lista de deseos </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Comprar </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Nuevas ofertas </a>
        </div>

    </section>

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-pinterest"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-instagram"></a>
    </sec>


    
</footer>

<!-- footer section ends -->






















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>